# AdvancedProg_Proj

./: HouseMates.csproj  HouseMates.sln  Program.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Attributes/: AdminOnlyAttribute.cs
Business/: HouseBusiness.cs  IHouseBusiness.cs
Controllers/: AdminController.cs  HomeController.cs  HouseController.cs
Migrations/: 20240501174846_InitApplicationUser.Designer.cs  20240501174846_InitApplicationUser.cs  20240503110057_createdHouseTable.Designer.cs  20240503110057_createdHouseTable.cs  20240509102922_InitialMigration.Designer.cs  20240509102922_InitialMigration.cs  20240509130319_AddIsAdminToUsers.Designer.cs  20240509130319_AddIsAdminToUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddHouseViewModel.cs  AddUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  House.cs  StatusCode.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  ManageUsers.cshtml
Views/Home/: Index.cshtml  SearchResults.cshtml
Views/House/: Add.cshtml  Details.cshtml  Edit.cshtml  ListBrowseHouses.cshtml  ListUserHouses.cshtml  Location.cshtml  OwnerDetails.cshtml  ViewHouse.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
